{
    "name": "PageviewUrlLookup",
    "description": "Instantly count pageviews for any URL by querying the raw visit log — exact or substring match, timezone-aware date ranges, every result saved to a persistent admin report.",
    "version": "1.0.1",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0-b1,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Ronan Chardonneau",
            "email": "contact@ronan-chardonneau.fr",
            "homepage": "https://ronan-chardonneau.fr"
        }
    ],
    "license": "GPL v3+",
    "homepage": "https://github.com/Chardonneaur/PageviewUrlLookup",
    "keywords": [
        "pageviews",
        "url",
        "lookup",
        "log",
        "admin",
        "report",
        "search"
    ],
    "support": {
        "email": "contact@ronan-chardonneau.fr",
        "issues": "https://github.com/Chardonneaur/PageviewUrlLookup/issues",
        "source": "https://github.com/Chardonneaur/PageviewUrlLookup"
    },
    "category": "customisation"
}
